@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;400&display=swap");
:root {
  --mobile-breakpoint: 375px;
  --desktop-breakpoint: 1440px;
  --dark-gray: hsl(0, 0%, 63%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --very-dark-gray: hsl(0, 0%, 27%);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  color: unset;
}

button {
  cursor: pointer;
}

body {
  font-family: Spartan;
  display: -ms-grid;
  display: grid;
  height: 100vh;
  grid-template: "main-image     main-image   main-text   main-text" 2.5fr "main-image     main-image   navigation  ........." auto "bottom-left    detail-text  detail-text bottom-right" 1fr / 1fr 1fr auto 1fr;
  place-items: center;
}

p {
  color: var(--dark-gray, darkgrey);
}

h1,
h2 {
  color: var(--black, black);
}

nav {
  z-index: 10;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2.5rem;
  padding: 1rem;
  color: var(--white, white);
}

nav .hamburger {
  display: none;
}

nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5rem;
}

nav ul li:first-child a:first-child {
  position: relative;
  font-weight: 600;
}

nav ul li:first-child a:first-child:after {
  position: absolute;
  content: "";
  height: 2px;
  width: 50%;
  bottom: -5px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: var(--white, white);
}

.carousel-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  width: 100%;
  overflow: hidden;
}

.carousel-container .carousel-item {
  -webkit-transition: -webkit-transform 0.5s ease-in;
  transition: -webkit-transform 0.5s ease-in;
  transition: transform 0.5s ease-in;
  transition: transform 0.5s ease-in, -webkit-transform 0.5s ease-in;
  width: 100%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  z-index: -1;
}

.container-main-image {
  grid-area: main-image;
  height: 100%;
  width: 100%;
}

.container-main-image .main-image {
  padding-top: 150px;
  height: 100%;
  width: 100%;
}

.container-main-image .main-image.first-image {
  background-image: url("../images/desktop-image-hero-1.jpg");
}

.container-main-image .main-image.second-image {
  background-image: url("../images/desktop-image-hero-2.jpg");
}

.container-main-image .main-image.third-image {
  background-image: url("../images/desktop-image-hero-3.jpg");
}

.main-text {
  grid-area: main-text;
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main-text .container-main-text .content-main-text {
  padding: 0 10%;
}

.main-text .container-main-text .content-main-text h1 {
  margin-bottom: 20px;
  font-weight: 800;
  font-size: 3em;
}

.main-text .shop-now {
  color: var(--black, black);
  fill: var(--black, black);
  display: block;
  padding-left: 10%;
  margin-top: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  white-space: nowrap;
}

.main-text .shop-now svg {
  margin-left: 1.5em;
}

.main-text .shop-now:hover {
  color: var(--dark-gray, darkgrey);
  fill: var(--dark-gray, darkgrey);
}

.navigation {
  grid-area: navigation;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.bottom-left-image {
  grid-area: bottom-left;
  background-image: url("../images/image-about-dark.jpg");
}

.detail-text {
  grid-area: detail-text;
  max-width: 80%;
}

.detail-text h2 {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 2.5em;
}

.bottom-right-image {
  grid-area: bottom-right;
  background-image: url("../images/image-about-light.jpg");
}

.image {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  min-height: 300px;
}

.navigation-button {
  height: 100px;
  width: 100px;
  border: none;
  background: var(--black, black);
}

.navigation-button:hover {
  background: var(--very-dark-gray);
}

@media (max-width: 750px) {
  body {
    grid-template: "main-image" "navigation" "main-text" "bottom-left" "detail-text" "bottom-right";
    gap: 5rem 0;
  }
  nav {
    width: 100%;
  }
  nav ul {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  nav ul li {
    display: none;
  }
  nav .hamburger {
    display: block;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .navigation {
    place-self: flex-end;
  }
  .navigation .navigation-button {
    height: 70px;
    width: 70px;
  }
  .container-main-image {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / span 2;
    min-height: 50vh;
  }
  .main-text {
    max-width: 100vw;
  }
}
/*# sourceMappingURL=index.css.map */